# Program to calculte roots of degree 2 equation
#Enter coefficient of x^2 as A, coefficient of x as B and the constants as C

A=int(input('Enter coefficient of x^2: '))
B=int(input('Enter coefficient of x: '))
C=int(input('Enter constant: '))

D=(B**2)-(4*A*C)
print()

if D=='0':
    x=(-1*B)/(2*A)
    print('Roots equal')
    print('x=',x)
elif D>0:
    x1=((-1*B)-((D)**(0.5)))/(2*A)
    x2=((-1*B)+((D)**(0.5)))/(2*A)
    print('Roots real')
    print('x=',x1,'or x=',x2)
elif D<0:
    x1=((-1*B)-((D)**(0.5)))/(2*A)
    x2=((-1*B)+((D)**(0.5)))/(2*A)
    print('Roots complex')
    print('x=',x1,'or x=',x2)
